
.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.3rem;
    padding-bottom: 4rem;
}
.cards>.card1 {
    width: 350px;
    border: 2px solid #f3e874ff;
    padding: 2rem 3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card1 h3 {
    color: #f3e874ff;
    border-bottom: 2px solid #f3e874ff;
    width: 100px;
    font-size: 1.5rem;
}

.card1 .price {
    background: #f3e874ff;
    padding: 20px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;margin: auto;
    color: #000;
    float: right;
}

.price p {
    font-size: 1.5rem;
    font-weight: bold;
}

.card1 img {

width:100%;
height: 100%;
max-height: 200px;
margin: 0;
}